{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kakao": {
    "ApiKey": "f50a70412e27c03ca57545b9c7d65f58"
  },
  "Supabase": {
    "Url": "https://cyntyuubcumvcyxpxsnj.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bnR5dXViY3VtdmN5eHB4c25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTI3MjksImV4cCI6MjA4NDIyODcyOX0.jEElrBsB0CIGdcz-FNc0jTZepeS-DxfX_jUqI71RYro"
  }
}
